VITE_SUPABASE_PROJECT_ID="wepqppbvhqfmeypfstgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcHFwcGJ2aHFmbWV5cGZzdGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA1MjksImV4cCI6MjA3Mzc4NjUyOX0.SEl0og3UTthJun7sIwkyGdl3Zjl6RLqBGEBCnDfYpYw"
VITE_SUPABASE_URL="https://wepqppbvhqfmeypfstgt.supabase.co"
